@article{PhysRevD.105.023520,
  title = {Dark Energy Survey Year 3 results: Cosmological constraints from galaxy clustering and weak lensing},
  author = {Abbott, T. M. C. and Aguena, M. and Alarcon, A. and Allam, S. and Alves, O. and Amon, A. and Andrade-Oliveira, F. and Annis, J. and Avila, S. and Bacon, D. and Baxter, E. and Bechtol, K. and Becker, M. R. and Bernstein, G. M. and Bhargava, S. and Birrer, S. and Blazek, J. and Brandao-Souza, A. and Bridle, S. L. and Brooks, D. and Buckley-Geer, E. and Burke, D. L. and Camacho, H. and Campos, A. and Carnero Rosell, A. and Carrasco Kind, M. and Carretero, J. and Castander, F. J. and Cawthon, R. and Chang, C. and Chen, A. and Chen, R. and Choi, A. and Conselice, C. and Cordero, J. and Costanzi, M. and Crocce, M. and da Costa, L. N. and da Silva Pereira, M. E. and Davis, C. and Davis, T. M. and De Vicente, J. and DeRose, J. and Desai, S. and Di Valentino, E. and Diehl, H. T. and Dietrich, J. P. and Dodelson, S. and Doel, P. and Doux, C. and Drlica-Wagner, A. and Eckert, K. and Eifler, T. F. and Elsner, F. and Elvin-Poole, J. and Everett, S. and Evrard, A. E. and Fang, X. and Farahi, A. and Fernandez, E. and Ferrero, I. and Fert\'e, A. and Fosalba, P. and Friedrich, O. and Frieman, J. and Garc\'{\i}a-Bellido, J. and Gatti, M. and Gaztanaga, E. and Gerdes, D. W. and Giannantonio, T. and Giannini, G. and Gruen, D. and Gruendl, R. A. and Gschwend, J. and Gutierrez, G. and Harrison, I. and Hartley, W. G. and Herner, K. and Hinton, S. R. and Hollowood, D. L. and Honscheid, K. and Hoyle, B. and Huff, E. M. and Huterer, D. and Jain, B. and James, D. J. and Jarvis, M. and Jeffrey, N. and Jeltema, T. and Kovacs, A. and Krause, E. and Kron, R. and Kuehn, K. and Kuropatkin, N. and Lahav, O. and Leget, P.-F. and Lemos, P. and Liddle, A. R. and Lidman, C. and Lima, M. and Lin, H. and MacCrann, N. and Maia, M. A. G. and Marshall, J. L. and Martini, P. and McCullough, J. and Melchior, P. and Mena-Fern\'andez, J. and Menanteau, F. and Miquel, R. and Mohr, J. J. and Morgan, R. and Muir, J. and Myles, J. and Nadathur, S. and Navarro-Alsina, A. and Nichol, R. C. and Ogando, R. L. C. and Omori, Y. and Palmese, A. and Pandey, S. and Park, Y. and Paz-Chinch\'on, F. and Petravick, D. and Pieres, A. and Plazas Malag\'on, A. A. and Porredon, A. and Prat, J. and Raveri, M. and Rodriguez-Monroy, M. and Rollins, R. P. and Romer, A. K. and Roodman, A. and Rosenfeld, R. and Ross, A. J. and Rykoff, E. S. and Samuroff, S. and S\'anchez, C. and Sanchez, E. and Sanchez, J. and Sanchez Cid, D. and Scarpine, V. and Schubnell, M. and Scolnic, D. and Secco, L. F. and Serrano, S. and Sevilla-Noarbe, I. and Sheldon, E. and Shin, T. and Smith, M. and Soares-Santos, M. and Suchyta, E. and Swanson, M. E. C. and Tabbutt, M. and Tarle, G. and Thomas, D. and To, C. and Troja, A. and Troxel, M. A. and Tucker, D. L. and Tutusaus, I. and Varga, T. N. and Walker, A. R. and Weaverdyck, N. and Wechsler, R. and Weller, J. and Yanny, B. and Yin, B. and Zhang, Y. and Zuntz, J.},
  collaboration = {DES Collaboration},
  journal = {Phys. Rev. D},
  volume = {105},
  issue = {2},
  pages = {023520},
  numpages = {42},
  year = {2022},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.105.023520},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.105.023520}
}
