 -log(Like) = 15594.235391693752
  chi-sq    = 31188.470783387504

    1  3.052193086e+00   logA                                                                                 \ln(10^{10} A_\mathrm{s})
    3  9.711670006e-01   ns                                                                                   n_\mathrm{s}
    4  1.041004127e+00   theta_MC_100                                                                         100\theta_\mathrm{MC}
    7  2.232489653e-02   ombh2                                                                                \Omega_\mathrm{b} h^2
    8  1.179447838e-01   omch2                                                                                \Omega_\mathrm{c} h^2
    9  6.482525481e-02   tau                                                                                  \tau_\mathrm{reio}
   32  1.402690758e-01   mu0                                                                                  \mu_0
   33  -8.751538108e-03  Sigma0                                                                               \Sigma_0
   35  9.005206599e-01   pre_QSO_z0.b1p                                                                       b_{1, \mathrm{pre}, \mathrm{QSO}, 0}
   36  -7.144185769e-01  pre_QSO_z0.b2p                                                                       b_{2, \mathrm{pre}, \mathrm{QSO}, 0}
   37  3.180677030e-01   pre_QSO_z0.bsp                                                                       b_{s, \mathrm{pre}, \mathrm{QSO}, 0}
   40  5.855344912e-01   pre_ELG_z1.b1p                                                                       b_{1, \mathrm{pre}, \mathrm{ELG}, 1}
   41  -5.957247522e-02  pre_ELG_z1.b2p                                                                       b_{2, \mathrm{pre}, \mathrm{ELG}, 1}
   42  5.704312082e-01   pre_ELG_z1.bsp                                                                       b_{s, \mathrm{pre}, \mathrm{ELG}, 1}
   45  1.123635593e+00   pre_LRG_z2.b1p                                                                       b_{1, \mathrm{pre}, \mathrm{LRG}, 2}
   46  -1.070408222e+00  pre_LRG_z2.b2p                                                                       b_{2, \mathrm{pre}, \mathrm{LRG}, 2}
   47  4.488663220e-01   pre_LRG_z2.bsp                                                                       b_{s, \mathrm{pre}, \mathrm{LRG}, 2}
   50  1.133030630e+00   pre_LRG_z1.b1p                                                                       b_{1, \mathrm{pre}, \mathrm{LRG}, 1}
   51  -9.300055602e-01  pre_LRG_z1.b2p                                                                       b_{2, \mathrm{pre}, \mathrm{LRG}, 1}
   52  2.859222935e-01   pre_LRG_z1.bsp                                                                       b_{s, \mathrm{pre}, \mathrm{LRG}, 1}
   55  1.158741565e+00   pre_LRG_z0.b1p                                                                       b_{1, \mathrm{pre}, \mathrm{LRG}, 0}
   56  -9.806315748e-01  pre_LRG_z0.b2p                                                                       b_{2, \mathrm{pre}, \mathrm{LRG}, 0}
   57  4.214606235e-01   pre_LRG_z0.bsp                                                                       b_{s, \mathrm{pre}, \mathrm{LRG}, 0}
   60  1.014823110e+00   pre_BGS_z0.b1p                                                                       b_{1, \mathrm{pre}, \mathrm{BGS}, 0}
   61  -2.929772294e-01  pre_BGS_z0.b2p                                                                       b_{2, \mathrm{pre}, \mathrm{BGS}, 0}
   62  1.451885093e+00   pre_BGS_z0.bsp                                                                       b_{s, \mathrm{pre}, \mathrm{BGS}, 0}
   65  -4.143232653e-03  DES_DzL1                                                                             \Delta z_\mathrm{l,DES}^1
   66  -3.220952776e-02  DES_DzL2                                                                             \Delta z_\mathrm{l,DES}^2
   67  -6.615288908e-04  DES_DzL3                                                                             \Delta z_\mathrm{l,DES}^3
   68  -7.473144266e-03  DES_DzL4                                                                             \Delta z_\mathrm{l,DES}^4
   71  1.355004520e+00   DES_b1                                                                               b_\mathrm{DES}^1
   72  1.422795261e+00   DES_b2                                                                               b_\mathrm{DES}^2
   73  1.788619482e+00   DES_b3                                                                               b_\mathrm{DES}^3
   74  1.676740114e+00   DES_b4                                                                               b_\mathrm{DES}^4
   77  1.418634259e-02   DES_DzS1                                                                             \Delta z_\mathrm{s,DES}^1
   78  -1.767469617e-02  DES_DzS2                                                                             \Delta z_\mathrm{s,DES}^2
   79  -1.429229332e-02  DES_DzS3                                                                             \Delta z_\mathrm{s,DES}^3
   80  6.036128581e-03   DES_DzS4                                                                             \Delta z_\mathrm{s,DES}^4
   81  -5.870076600e-03  DES_m1                                                                               m_\mathrm{DES}^1
   82  -2.315033234e-02  DES_m2                                                                               m_\mathrm{DES}^2
   83  -2.565193759e-02  DES_m3                                                                               m_\mathrm{DES}^3
   84  -3.026342044e-02  DES_m4                                                                               m_\mathrm{DES}^4
   85  3.362501794e-01   DES_AIA                                                                              A_\mathrm{IA,DES}
   86  -1.372643057e+00  DES_alphaIA                                                                          \alpha_\mathrm{IA,DES}
   88  1.000528085e+00   A_planck                                                                             y_\mathrm{cal}
   89  1.002357531e+00   cal100A                                                                              c_\mathrm{100A}
   90  1.005587877e+00   cal100B                                                                              c_\mathrm{100B}
   92  1.004721710e+00   cal143B                                                                              c_\mathrm{143B}
   93  1.000740502e+00   cal217A                                                                              c_\mathrm{217A}
   94  1.001745493e+00   cal217B                                                                              c_\mathrm{217B}
  101  6.408830560e+01   Aradio                                                                               A_\mathrm{radio}^\mathrm{PS}
  103  5.867868387e+00   Adusty                                                                               A_\mathrm{IR}^\mathrm{PS}
  105  1.072854482e+00   AdustT                                                                               A_\mathrm{dustT}
  106  1.509925461e+00   beta_dustT                                                                           \beta_\mathrm{dustT}
  108  1.193020312e+00   Acib                                                                                 A_\mathrm{CIB}
  109  1.864536907e+00   beta_cib                                                                             \beta_\mathrm{CIB}
  110  6.005022875e+00   Atsz                                                                                 A_\mathrm{tSZ}
  111  1.799210650e+00   Aksz                                                                                 A_\mathrm{kSZ}
  112  2.621521577e-01   xi                                                                                   \xi_\mathrm{SZxCIB}
  113  1.191670486e+00   AdustP                                                                               A_\mathrm{dustP}
  114  1.590430349e+00   beta_dustP                                                                           \beta_\mathrm{dustP}

   10  0.06              mnu                                                                                  \sum m_\nu
   11  3.044             nnu                                                                                  N_\mathrm{eff}
   12  -1.0              w                                                                                    w_{0}
   13  0.0               wa                                                                                   w_{a}
   14  0.0               omk                                                                                  \Omega_\mathrm{k}
   38  0.0               pre_QSO_z0.b3p                                                                       pre\ QSO\ z0.b3p
   43  0.0               pre_ELG_z1.b3p                                                                       pre\ ELG\ z1.b3p
   48  0.0               pre_LRG_z2.b3p                                                                       pre\ LRG\ z2.b3p
   53  0.0               pre_LRG_z1.b3p                                                                       pre\ LRG\ z1.b3p
   58  0.0               pre_LRG_z0.b3p                                                                       pre\ LRG\ z0.b3p
   63  0.0               pre_BGS_z0.b3p                                                                       pre\ BGS\ z0.b3p
   69  0.0               DES_DzL5                                                                             DES\ DzL5
   70  0.0               DES_DzL6                                                                             DES\ DzL6
   75  2.3               DES_b5                                                                               DES\ b5
   76  2.3               DES_b6                                                                               DES\ b6
   87  0.62              DES_z0IA                                                                             z_{0\mathrm{IA,DES}}
   91  1.0               cal143A                                                                              c_\mathrm{143A}
   95  1.0               pe100A                                                                               \eta_\mathrm{100A}
   96  1.0               pe100B                                                                               \eta_\mathrm{100B}
   97  1.0               pe143A                                                                               \eta_\mathrm{143A}
   98  1.0               pe143B                                                                               \eta_\mathrm{143B}
   99  0.975             pe217A                                                                               \eta_\mathrm{217A}
  100  0.975             pe217B                                                                               \eta_\mathrm{217B}
  102  -0.8              beta_radio                                                                           \beta_\mathrm{radio}^\mathrm{PS}
  107  0.0               AsyncT                                                                               A_\mathrm{syncT}
  115  0.0               AsyncP                                                                               A_\mathrm{syncP}

    2  2.116170300e-09   As                                                                                   A_\mathrm{s}
    6  6.805730029e+01   H0                                                                                   H_0
   15  3.042330517e-01   omegam                                                                               \Omega_\mathrm{m}
   16  1.409145469e-01   omegamh2                                                                             \Omega_\mathrm{m} h^2
   17  6.956889502e-01   omegal                                                                               \Omega_\Lambda
   18  8.697042670e+00   zrei                                                                                 z_\mathrm{reio}
   19  2.453773650e-01   YHe                                                                                  Y_\mathrm{P}
   20  2.467072822e-01   Y_p                                                                                  Y_P^\mathrm{BBN}
   21  2.594073175e+00   DHBBN                                                                                10^5 \mathrm{D}/\mathrm{H}
   22  8.246338794e-01   sigma8                                                                               \sigma_8
   23  9.995944008e-01   s8h5                                                                                 \sigma_8/h^{0.5}
   24  4.548459901e-01   s8omegamp5                                                                           \sigma_8 \Omega_\mathrm{m}^{0.5}
   25  6.124389058e-01   s8omegamp25                                                                          \sigma_8 \Omega_\mathrm{m}^{0.25}
   26  2.116170300e+00   A                                                                                    10^9 A_\mathrm{s}
   27  1.858849008e+00   clamp                                                                                10^9 A_\mathrm{s} e^{-2\tau}
   28  1.379190961e+01   age                                                                                  \mathrm{Age}/\mathrm{Gyr}
   29  1.476991130e+02   rdrag                                                                                r_\mathrm{d}
   30  1.059678730e+03   zdrag                                                                                z_\mathrm{d}
   31  1.005200288e+04   H0rdrag                                                                              H_0 r_\mathrm{d}
   34  -3.321701410e-01  Lya_z0.loglikelihood                                                                 L_{\mathrm{Lya\_z0}}
   39  -3.324173066e+01  QSO_z0.loglikelihood                                                                 L_{\mathrm{QSO\_z0}}
   44  -2.635978338e+01  ELG_z1.loglikelihood                                                                 L_{\mathrm{ELG\_z1}}
   49  -2.420495733e+01  LRG_z2.loglikelihood                                                                 L_{\mathrm{LRG\_z2}}
   54  -2.856676951e+01  LRG_z1.loglikelihood                                                                 L_{\mathrm{LRG\_z1}}
   59  -3.281951079e+01  LRG_z0.loglikelihood                                                                 L_{\mathrm{LRG\_z0}}
   64  -2.500778987e+01  BGS_z0.loglikelihood                                                                 L_{\mathrm{BGS\_z0}}
  104  1.864536907e+00   beta_dusty                                                                           \beta_\mathrm{IR}^\mathrm{PS}
  116  2.180360922e+01   chi2__CMB                                                                            \chi^2_\mathrm{CMB}
  117  3.430604479e+02   chi2__desi_y1_cosmo_bindings.cobaya_likelihoods.fs_bao_likelihoods.desi_fs_bao_all   \chi^2_{\rm desi\ y1\ cosmo\ bindings.cobaya\ likelihoods.fs\ bao\ likelihoods.desi\ fs\ bao\ all}
  118  2.729146056e+02   chi2__desi_y1_cosmo_bindings.cobaya_likelihoods.desy3_likelihoods.joint              \chi^2_{\rm desi\ y1\ cosmo\ bindings.cobaya\ likelihoods.desy3\ likelihoods.joint}
  119  2.180360922e+01   chi2__planck_2018_lowl.TT_clik                                                       \chi^2_{\rm planck\ 2018\ lowl.TT\ clik}
  120  3.427383673e+01   chi2__planck_2020_lollipop.lowlE                                                     \chi^2_{\rm planck\ 2020\ lollipop.lowlE}
  121  3.050278320e+04   chi2__planck_2020_hillipop.TTTEEE                                                    \chi^2_{\rm planck\ 2020\ hillipop.TTTEEE}