[cosmological_parameters]

; These are the only parameters being varied.
omega_c = 0.01 0.264 0.9
omega_b = 0.001 0.049 0.3
h0 =  0.2 67.36 1.0

; The following parameters are set, but not varied.
; omega_c is not set, because the consistency module sets it to omega_m - omega_b
A_s = 2.083e-09
n_s = 0.9649
tau = 0.0544
mnu = 0.06
nnu = 3.046
num_massive_neutrinos = 1
omega_k = 0.0
w = -1.0
wa = 0.0

[supernova_params]
m  =  -21.0  -19.0  -18.0