[DEFAULT]
fatal_errors = T

[runtime]
sampler = emcee
verbosity = 0

[output]
filename = _chains_fs_bao_all/chain.txt
format = text
verbosity = 0

[pipeline]
modules = consistency camb desi
priors = fs_bao_all_priors.ini
values = fs_bao_all_values.ini
likelihoods = desi_fs_bao_all
debug = F
timing = F

[consistency]
file = ${COSMOSIS_STD_DIR}/utility/consistency/consistency_interface.py

[camb]
file = ${COSMOSIS_STD_DIR}/boltzmann/camb/camb_interface.py
power_spectra = delta_nonu
mode = all
feedback = 0
zmin = 0.0
zmax = 4.0
nz = 100
;kmin = 1e-4
kmax = 50.0
nk = 1000

[desi]
file = ${PWD}/desi_abacus_fs_bao_all.py

[test]
fatal_errors = T
save_dir = _test

[metropolis]
samples = 1000
nsteps = 1

[emcee]
walkers = 64
samples = 400
nsteps = 20
