[DEFAULT]
fatal_errors = T

[runtime]
sampler = emcee
verbosity = 0

[output]
filename = _chains_bao_all_sn/chain.txt
format = text
verbosity = 0

[pipeline]
modules = consistency camb desi pantheon
priors = bao_all_sn_priors.ini
values = bao_all_sn_values.ini
likelihoods = desi_bao_all pantheon
debug = F
timing = F

[consistency]
file = ${COSMOSIS_STD_DIR}/utility/consistency/consistency_interface.py

[camb]
file = ${COSMOSIS_STD_DIR}/boltzmann/camb/camb_interface.py
mode = background
feedback = 0
; We need quite fine redshift spacing, because the supernovae
; go down to low z where things are pretty sensitive
nz = 901

[desi]
file = ${PWD}/desi_bao_all.py

[pantheon]
file = ${COSMOSIS_STD_DIR}/likelihood/pantheon/pantheon.py

[test]
fatal_errors = T
save_dir = _test

[metropolis]
samples = 1000
nsteps = 1

[emcee]
walkers = 64
samples = 400
nsteps = 20
